[tox]
skipsdist = True
envlist = lint,py39
source_package = dhos_janitor_api
all_sources = {[tox]source_package} tests/ integration-tests/
requires = tox-pip-version
provision_tox_env=provision

[flake8]
max-line-length = 100

[testenv:provision]
envdir={toxworkdir}/.provision

[testenv:poetry-install]
commands = poetry install

[testenv:default]
description = Installs all dependencies, verifies that lint tools would not change the code,
              runs security check programs then runs unit tests with coverage. Running `tox -e py39`
              does the same.
setenv= {[testenv]setenv}

[testenv]
envdir = {toxworkdir}/py39
pip_version = pip>=21.1
setenv = REDIS_INSTALLED = False
         RABBITMQ_NOENCRYPT = TRUE
         ENVIRONMENT = DEVELOPMENT
         IGNORE_JWT_VALIDATION = True
         AUTH0_AUDIENCE=https://dev.sensynehealth.com/
         PROXY_URL=https://dev.sensynehealth.com
         HS_KEY=secret
         HS_ISSUER=http://localhost/
         ALLOW_DROP_DATA=True
         DHOS_ACTIVATION_AUTH_API=http://fakesensyne.com
         DHOS_AUDIT_API=http://fakesensyne.com
         DHOS_ENCOUNTERS_API=http://fakesensyne.com
         DHOS_FUEGO_API=http://fakesensyne.com
         DHOS_LOCATIONS_API=http://fakesensyne.com
         DHOS_MEDICATIONS_API=http://fakesensyne.com
         DHOS_MESSAGES_API=http://fakesensyne.com
         DHOS_QUESTIONS_API=http://fakesensyne.com
         DHOS_SERVICES_API=http://fakesensyne.com
         DHOS_USERS_API=http://fakesensyne.com
         DHOS_TELEMETRY_API=http://fakesensyne.com
         DHOS_TRUSTOMER_API=http://fakesyne.com
         DHOS_URL_API=http://fakesensyne.com
         GDM_ARTICLES_API=http://fakesensyne.com
         GDM_BG_READINGS_API=http://fakesensyne.com
         DHOS_OBSERVATIONS_API=http://fakesensyne.com
         GDM_BFF=http://gdm-bff
         SEND_BFF=http://send-bff
         AUTH0_CLIENT_ID=something
         GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm
         TOKEN_URL=https://login-sandbox.sensynehealth.com/oauth/token
         CUSTOMER_CODE=TEST
         AUTH0_MGMT_CLIENT_ID=fake
         AUTH0_MGMT_CLIENT_SECRET=fake
         AUTH0_AUTHZ_CLIENT_ID=fake
         AUTH0_AUTHZ_CLIENT_SECRET=fake
         AUTH0_AUTHZ_WEBTASK_URL=https://fakeurl
         AUTH0_CLIENT_ID=someid
         NONCUSTOM_AUTH0_DOMAIN=https://fakeurl
         POLARIS_API_KEY=secret
         LOG_LEVEL=DEBUG
         LOG_FORMAT=colour
         FLASK_APP={[tox]source_package}/autoapp.py
passenv =
        CIRCLECI
        DATABASE_HOST
        DATABASE_PORT


allowlist_externals =
        bandit
        bash
        black
        coverage
        echo
        isort
        mypy
        poetry
        python
        safety
        sh
        true
        npx

commands =
    poetry install
    black --check {[tox]source_package} tests/
    isort {[tox]source_package}/ tests/ --check-only
    mypy {[tox]source_package} tests/
    bandit -r {[tox]source_package} -lll
    safety check
    coverage run --source {[tox]source_package} -m py.test {posargs}
    coverage report
    coverage xml -i -o coverage-reports/coverage.xml

list_dependencies_command = true

[testenv:lint]
description = Run `black`, `isort`, and `mypy` to clean up source files.
commands =
       poetry install
       black {[tox]all_sources}
       isort --profile black {[tox]all_sources}
       mypy {[tox]source_package} tests/

[testenv:debug]
description = Runs last failed unit tests only with debugger invoked on failure.
              Additional py.test command line arguments may given preceded by `--`,
              e.g. `tox -e debug -- -k sometestname -vv`
commands =
    pytest {posargs:--lf --pdb}

setenv = {[testenv:default]setenv}

[testenv:update]
description = Updates the `poetry.lock` file from `pyproject.toml`
commands = poetry update

[testenv:openapi]
description = Recreate API specification (openapi.yaml) from Flask blueprint
commands =
    poetry install
    python -m flask create-openapi {toxinidir}/{[tox]source_package}/openapi/openapi.yaml
    npx markdown-swagger {toxinidir}/{[tox]source_package}/openapi/openapi.yaml {toxinidir}/README.md
